{
  "name": "core",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "^0.4.5",
    "intern": "^2.0.1",
    "sinon": "^1.10.3"
  },
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://github.com/kitsonk/core/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kitsonk/core.git"
  },
  "directories": {
    "test": "tests"
  },
  "readmeFile": "README.md",
  "homepage": "https://github.com/kitsonk/core",
  "bugs": "https://github.com/kitsonk/core/issues",
  "dojoBuild": "package.js"
}
